#pragma once

#include "luaBindings/3Delch/3Delch_binding.hpp"
#include "luaBindings/GLAPI/elEventHandler_binding.hpp"
#include "luaBindings/GLAPI/elEvent_binding.hpp"
#include "luaBindings/GLAPI/elImage_binding.hpp"
#include "luaBindings/GLAPI/elWindow_binding.hpp"
#include "luaBindings/GuiGL/common_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Button_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Checkbutton_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Dropbutton_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Entry_binding.hpp"
#include "luaBindings/GuiGL/elWidget_FileBrowser_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Graph_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Image_binding.hpp"
#include "luaBindings/GuiGL/elWidget_InfoMessage_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Label_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Listbox_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Menu_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Menubar_binding.hpp"
#include "luaBindings/GuiGL/elWidget_MouseCursor_binding.hpp"
#include "luaBindings/GuiGL/elWidget_PopupMenu_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Progress_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Selection_binding.hpp"
#include "luaBindings/GuiGL/elWidget_ShaderAnimation_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Slider_binding.hpp"
#include "luaBindings/GuiGL/elWidget_TabbedWindow_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Table_binding.hpp"
#include "luaBindings/GuiGL/elWidget_TextCursor_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Textbox_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Titlebar_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Tree_binding.hpp"
#include "luaBindings/GuiGL/elWidget_Window_binding.hpp"
#include "luaBindings/GuiGL/elWidget_YesNoDialog_binding.hpp"
#include "luaBindings/GuiGL/elWidget_base_binding.hpp"
#include "luaBindings/GuiGL/handler/settings_binding.hpp"
#include "luaBindings/GuiGL/handler/widgetFactory_binding.hpp"
#include "luaBindings/OpenGL/elBufferObject_binding.hpp"
#include "luaBindings/OpenGL/elGLSLParser_binding.hpp"
#include "luaBindings/OpenGL/elObjectRegistry_binding.hpp"
#include "luaBindings/OpenGL/elShaderProgram_binding.hpp"
#include "luaBindings/OpenGL/elTexture_base_binding.hpp"
#include "luaBindings/OpenGL/elVertexArrayObject_binding.hpp"
#include "luaBindings/RenderPipeline/elRenderer_GUI_binding.hpp"
#include "luaBindings/SDL2/sdl_event_binding.hpp"
#include "luaBindings/buildingBlocks/elExpected_binding.hpp"
#include "luaBindings/buildingBlocks/elExpected_specific_binding.hpp"
#include "luaBindings/network/elNetworkSocket_Client_binding.hpp"
#include "luaBindings/network/elNetworkSocket_Server_binding.hpp"
#include "luaBindings/network/elNetworkSocket_base_binding.hpp"
#include "luaBindings/network/elNetworkSocket_internal_binding.hpp"
#include "luaBindings/stl/function_binding.hpp"
#include "luaBindings/stl/map_binding.hpp"
#include "luaBindings/stl/optional_binding.hpp"
#include "luaBindings/stl/shared_future_binding.hpp"
#include "luaBindings/stl/shared_ptr_binding.hpp"
#include "luaBindings/stl/unique_ptr_binding.hpp"
#include "luaBindings/stl/vector_binding.hpp"
#include "luaBindings/stl_specific/function_binding.hpp"
#include "luaBindings/stl_specific/optional_binding.hpp"
#include "luaBindings/stl_specific/shared_future_binding.hpp"
#include "luaBindings/stl_specific/shared_ptr_binding.hpp"
#include "luaBindings/stl_specific/vector_binding.hpp"
#include "luaBindings/units/Time_binding.hpp"
#include "luaBindings/utils/byteStream_t_binding.hpp"
#include "luaBindings/utils/elByteDeserializer_binding.hpp"
#include "luaBindings/utils/elByteSerializer_binding.hpp"
#include "luaBindings/utils/elFile_binding.hpp"
#include "luaBindings/utils/elRawPointer_binding.hpp"
#include "luaBindings/utils/elRawPointer_specific_binding.hpp"
