set(C_FLAGS                     "")
set(CXX_FLAGS                   "${CMAKE_CXX_FLAGS} -std=c++2a -pipe")

set(CXX_FLAGS_DEBUG             "-Og -g3")
set(CXX_FLAGS_RELEASE           "-DRELEASE -O3 -march=native")
set(CXX_FLAGS_WARNINGS          "-W -Wall -pedantic -Wextra -Wconversion -Wuninitialized -Wno-abi")
set(CXX_FLAGS_DISABLE_WARNINGS  "-w")

if (CMAKE_BUILD_TYPE MATCHES "Debug")
    set( C_FLAGS "${CXX_FLAGS} ${CXX_FLAGS_DEBUG}" )
    set( CXX_FLAGS "${CXX_FLAGS} ${CXX_FLAGS_STD} ${CXX_FLAGS_DEBUG}" )
    set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${CXX_FLAGS} ${CXX_FLAGS_WARNINGS}" )
elseif (CMAKE_BUILD_TYPE MATCHES "Release")
    set( C_FLAGS "${CXX_FLAGS} ${CXX_FLAGS_RELEASE}" )
    set( CXX_FLAGS "${CXX_FLAGS} ${CXX_FLAGS_STD} ${CXX_FLAGS_RELEASE}" )
    set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${CXX_FLAGS}" )
endif (CMAKE_BUILD_TYPE MATCHES "Debug")

if(USE_SYSTEM_LIBS)
    add_system_dependency(TARGET LIB_LUA LIBRARY Lua)
    add_system_dependency(TARGET LIB_GLM LIBRARY glm)
    add_library(glm::glm ALIAS LIB_GLM)

    if(NOT ONLY_UTILS)
        add_system_dependency(TARGET LIB_ASSIMP LIBRARY assimp)
        add_system_dependency(TARGET LIB_GLEW LIBRARY glew)
        add_system_dependency(TARGET LIB_SDL2 LIBRARY sdl2>=2.0.5)
        add_system_dependency(TARGET LIB_SDL2IMAGE LIBRARY SDL2_image>=2.0.0)
        add_system_dependency(TARGET LIB_SDL2TTF LIBRARY SDL2_ttf>=2.0.0)
        add_system_dependency(TARGET LIB_BULLET LIBRARY bullet>=3.0.0)
    endif(NOT ONLY_UTILS)
    
    if(BUILD_UNITTESTS)
        add_system_dependency(TARGET LIB_GOOGLETEST LIBRARY GTest)
    endif(BUILD_UNITTESTS)
endif(USE_SYSTEM_LIBS)

if ( ADD_LUA_BINDINGS )
    set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DADD_LUA_BINDINGS" )
endif ( ADD_LUA_BINDINGS )

if ( USE_SANITIZER ) 
    set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fsanitize=address -fsanitize=undefined" )
endif(USE_SANITIZER)

if ( USE_TCMALLOC ) 
    set( CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -ltcmalloc" )
endif(USE_TCMALLOC)
